PORT=4000
NODE_ENV=development
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=virgen_salta
MONGO_USER=user_ssma_virgen
MONGO_PASS=ssm_virgen_2023

JWT_KEY = ssma_virgen1a2s3d4q5w6e_2203_27_04
JWT_EXPIRED=8600000

